# recyclerview

app/: build.gradle
app/src/androidTest/java/com/example/ravi/restful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravi/restful/Adapters/: CustomAdapter1.java
app/src/main/java/com/example/ravi/restful/Layouts/: ClickActvity.java  MainActivity.java  RecyclerItemClickListener.java
app/src/main/java/com/example/ravi/restful/Models/: Movies.java
app/src/main/java/com/example/ravi/restful/Services/: RestApi.java
app/src/main/java/utils/: RetroHelper.java  ServiceOperations.java  StringConstants.java  Util.java
app/src/main/res/layout/: activity_main.xml  card_layout.xml  click_layout.xml  mycustom_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ravi/restful/: ExampleUnitTest.java
